.container-body {
    padding: 28px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    color: white;
}

.container-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

.title-content {
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: #f1f1f1;
}

.left-side {
    flex: 2;
}

.left-side-content,
.right-side-content {
    background-color: #181818;
    border-radius: 24px;
    padding: 24px;
    margin: 24px;
    height: 100%;
    max-height: fit-content;
}

.right-side-content {
    max-height: fit-content;
}

.transaction-content {
    h1 {
        margin-bottom: 1.8rem;
    }
}

.no-transaction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.transaction-list {
    border-top: 1px solid #333;
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: auto;
}

/* Custom scrollbar styles */
.transaction-list::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

.transaction-list::-webkit-scrollbar-track {
    background: #181818; /* Background of the scrollbar track */
    border-radius: 10px;
}

.transaction-list::-webkit-scrollbar-thumb {
    background: #474747; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners of the scrollbar thumb */
    border: 2px solid #181818; /* Optional: adds a border around the thumb */
}

.transaction-list::-webkit-scrollbar-thumb:hover {
    background: #2b2a2a; /* Color of the scrollbar thumb on hover */
}

.transaction-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px 12px 0;

    p {
        font-size: 1.8rem;
        font-weight: 700;
        color: #20c997;
    }
}

.transaction-item-content {
    h2 {
        margin-bottom: 4px;
    }
    p {
        font-size: 1.2rem;
        color: #4f4f4f;
    }
}

.items-group {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}

.icons-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.button-icons {
    cursor: pointer;
    color: #4f4f4f;
}

.button-icons.pen:hover {
    color: #2f81f7;
}

.button-icons.trash:hover {
    color: #e74c3c;
}

.right-side {
    flex: 1;
}

.total-amount {
    font-size: 1.8rem;
    font-weight: 700;
    color: #20c997;
    h3 {
        /* margin-bottom: 24px; */
        font-size: 1.2rem;
        opacity: 0.7;
        color: #ffffff;
    }
}

.amount {
    font-size: 2.1rem;
    font-weight: 700;
    color: #ffffff;
}

/* .right-side-content{
    padding: 24px;
    border-radius: 24px;
    background-color: #181818;
} */

.chart-filter {
    margin-bottom: 10px;
}

.filter-item {
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: #0d1117;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}

.value {
    background-color: transparent;
    border: none;
    padding: 10px;
    color: white;
    display: flex;
    position: relative;
    gap: 5px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 10px 0 10px;
}

.value:not(:active):hover,
.value:focus {
    background-color: #21262c;
}

.value:focus,
.value:active {
    background-color: #1a1f24;
    outline: none;
}

.value::before {
    content: '';
    position: absolute;
    top: 5px;
    left: -10px;
    width: 5px;
    height: 80%;
    background-color: #2f81f7;
    border-radius: 5px;
    opacity: 0;
}

.value.selected::before {
    opacity: 1;
}

@media (max-width: 768px) {
    .container-box {
        flex-direction: column;
        align-items: center;
    }
    .left-side,
    .right-side {
        width: 100%;
        margin: 0;
    }
    .left-side-content,
    .right-side-content {
        margin: 12px 0;
        padding: 16px;
    }
    .title-content {
        font-size: 1.8rem;
    }
    .transaction-item {
        align-items: flex-start;
    }
    .transaction-item-content {
        h2 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
    }
    .items-group,
    .icons-group {
        flex-direction: row;
        margin: 5px 0;
    }
    .button-icons{
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .title-content {
        font-size: 0.8rem;
    }
    .transaction-item-content {
        h2 {
            font-size: 1.2rem;
        }
        p {
            font-size: 0.8rem;
        }
    }
    .total-amount {
        font-size: 0.8rem;
    }
    .amount {
        font-size: 0.8rem;
    }
}
